      @import '../../_settings';
    .column {
        flex: 0 0 auto;

        width: 300px;
        // height: calc(100% - #{$gap});
        height: calc(100vh - 40px - 50px - #{$gap});
      
//  &:not(:first-child) {
//      margin-left: $gap;
//  }
  margin-left: $gap;
        >* {
            background-color: $list-bg-color;
            color: #333;
            padding: 0 8px;
        }
.column-drag-handle{
display: flex;
padding-right:3px;
padding-top: 5px;
      .column-title{
          width: 90%;
       }
.column-dropdown{
    width: 10%;

      .dropdown-toggle{
        padding: 2px 7px;
              &::after{
                content: '...';
                border:none !important;
                outline: none !important;
                box-shadow: none !important;
              }

              &:hover{
                background-color: rgb(223, 218, 218);
              }
              &:focus{
                outline: none !important;
                box-shadow: none !important;
              }
      }
}
}
        header {
            padding-left: 15px;
            height: $column-header-height;
            // line-height: $column-header-height;
            font-size: 16px;
            font-weight: bold;
            border-top-left-radius: $column-border-radius;
            border-top-right-radius: $column-border-radius;
            cursor: pointer;
        }
               .add-new-card{
                padding-bottom: 10px;
                .group-btn {
                        display: flex;
                        padding-top: 10px;
                        align-items: center;
                    }
                
                    i {
                        font-size: 30px;
                        padding-left: 10px;
                        cursor: pointer;
                        color:#b3b3b3;
                
                    }
               }
        footer {
            padding-left: 10px;
            height: $column-footer-height;
            line-height: $column-footer-height;
            font-size: 16px;
            font-weight: bold;
            border-bottom-left-radius: $column-border-radius;
            border-bottom-right-radius: $column-border-radius;
            color:#888;


            .footer-action{
                margin-left: 5px;
                cursor: pointer;

                &:hover{
                    color:#333;
                }
                
            }
        }

        div.card-list{
            list-style-type: none;
            margin: 0;
            max-height: calc(100% - #{$column-header-height} - #{$column-footer-height});
            overflow-y: auto;

            &::-webkit-scrollbar {
                -webkit-appearance: none;

            

            &::-webkit-scrollbar:vertical {
                width: 16px;
            }
        }
            &::-webkit-scrollbar-thumb {
                background-color: rgba(113, 112, 112, 0.5);
                border: 5px solid $list-bg-color;
                border-radius: 50px;
                background-clip: padding-box;
            }


         .card-ghost {
             transition: transform 0.18s ease;
             transform: rotateZ(5deg);
            font-weight: bold;
         }
    
         .card-ghost-drop {
             transition: transform 0.18s ease-in-out;
             transform: rotateZ(0deg);
             
         }
        .card-drop-preview {
                     background-color: rgba(150, 150, 200, 0.1);
                     border: 1px dashed #abc;
                     margin: 5px;
                 }

    }
 

    }